<!DOCTYPE html>
<html>


<head>
   <style>
       body{
           text-align: center;
           font-family: Arial;
           background: #31e83a;
       }
       img{
           width: 400px;
           height: 300px;
       }
       button{
           width: 150px;
           Height: 50px;
           background: aquamarine;
           animation-name: BG;
           animation-duration: 5s;
           animation-iteration-count: 5;
       }
       @keyframes BG {
           from {background: aquamarine;}
           to {background: red;}
       }
   </style>
</head>


<body>
   <h1>Skiing</h1>
   <h2>Difficulties</h2>
   <p>Skiing is a wonderful sport, but it has many levels that divide people of all skills from each other. Some include the difficulties provided for different pistes</p>
   <img
src="https://media.istockphoto.com/id/495114582/photo/man-skier-running-downhill.jpg?s=612x612&w=0&k=20&c=cMo1g1tisKW8p-2Gi7yQhHS3G2WZJrZgoteiRaiklc4=">
   <h3>In this picture you can see this man is skiing in a place with a high difficulty level</h3>
   <a href="https://en.wikipedia.org/wiki/Skiing">
       <button>Additional info on skiing from Wikipedia!</button>
   </a>
